# 📦 Application
APP_NAME="Apex Framework"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# 🕒 Timezone & Locale
APP_TIMEZONE=UTC
APP_LOCALE=en

# 🗄 Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apex
DB_USERNAME=root
DB_PASSWORD=

# 🐳 Docker (optional)
COMPOSE_PROJECT_NAME=apex
DOCKER_SERVICE_NAME=php